{
    "cSpell.words": [
        "aistudio",
        "creds",
        "dotenv",
        "fastforge",
        "genai",
        "googleapiclient",
        "gunicorn",
        "pycache",
        "pytest",
        "strikethrough",
        "uvicorn",
        "venv"
    ]
}